MIPS-Simulator/MainPage.xaml

<Page
    x:Class="MIPS_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIPS_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="20" Text="MIPS Simulator"></TextBlock>
            <TextBlock Text=" Assembly Code for simulation " FontSize="22" Margin="10"></TextBlock>
            <TextBlock Margin="20,20,0,20" Width="400" HorizontalAlignment="Left" Height="539" TextWrapping="Wrap" Foreground="White" SelectionHighlightColor="#FFE2E2E2" FontSize="18.667">
            	<Run Text="#Puts the 2 times table into memory starting from 2"/>
            	<LineBreak/>
            	<Run Text="#going up to 20, at every word location. "/>
            	<LineBreak/>
            	<Run Text="#The memory now acts like an array, storing the values {0,2,4,...,18,20}"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="#init registers"/>
            	<LineBreak/>
            	<Run Text=".register $s0 0&#x9;&#x9;#addr"/>
            	<LineBreak/>
            	<Run Text=".register $s1 4&#x9;&#x9;#increm addr"/>
            	<LineBreak/>
            	<Run Text=".register $s2 2&#x9;&#x9;#number increm"/>
            	<LineBreak/>
            	<Run Text=".register $s3 0&#x9;&#x9;#number val"/>
            	<LineBreak/>
            	<Run Text=".register $s4 22&#x9;#max number"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="#main loop"/>
            	<LineBreak/>
            	<Run Text="main:&#x9;add $s3, $s3, $s2&#x9;#incrememnt number val"/>
            	<LineBreak/>
            	<Run Text="&#x9;&#x9;sw $s3, 0($s0)&#x9;&#x9;#store number at the new address"/>
            	<LineBreak/>
            	<Run Text="&#x9;&#x9;add $s0, $s0, $s1&#x9;#increment address"/>
            	<LineBreak/>
            	<Run Text="&#x9;&#x9;beq $s3, $s4, exit&#x9;#check if reached max"/>
            	<LineBreak/>
            	<Run Text="&#x9;&#x9;beq $zero, $zero, main&#x9;#start again"/>
            	<LineBreak/>
            	<Run Text="exit: "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/></TextBlock>
            <Button Height="40" Width="190" Margin="15" Content="Simulate" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
