MIPS-Simulator/SimulationPage.xaml

<Page
    x:Class="MIPS_Simulator.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIPS_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Step1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.158" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.628" Value="36.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="352.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="78"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.158" Value="-2.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.628" Value="-270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-272.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Step2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="p3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p3">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.669"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="244.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p4">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="454.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="454"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p4">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-75.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p4">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:1.9" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p5" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p5">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="10001"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="126.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:1.9" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p6" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p6">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="10001"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p7">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="62"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p7">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="127.333"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:1.9" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p7" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p7">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="10011"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p8">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.374" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="377"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p8">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.374" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="236.334"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:1.9" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p8" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p8">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="100000"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="125.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p9">
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="377"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="378"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p9">
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="104"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:3.9" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p9" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p9">
                <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="010"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p11">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="217.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="343.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p11">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p10">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="217.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="343.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p10">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="63"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:4.4" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p10" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:4.4" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p11" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p10">
                <DiscreteObjectKeyFrame KeyTime="0:0:4.4" Value="5"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p11">
                <DiscreteObjectKeyFrame KeyTime="0:0:4.4" Value="5"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:4.4" To="0.898" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="p10" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:4.4" To="0.898" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="p11" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p12">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="438"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="511"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p12">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p13">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="436"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="511"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="71"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p13">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="265"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="116"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:5" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p12" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:5" To="#FFF00000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="p13" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p12">
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="p13">
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="10"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="f1">
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="f1">
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-272"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="-266"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:7.7" To="#FF360707" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="f1" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="f1">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.7" Value="0..100"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:7.7" To="#FFF90000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="f1" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="f2">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="169"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="-373"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-302"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="f2">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="-298"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="-361"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-362"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:8.3" To="#FFF90000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="f2" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="f2">
                <DiscreteObjectKeyFrame KeyTime="0:0:8.3" Value="0..100"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="f3">
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.4" Value="-252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="28"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="f3">
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.4" Value="-301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="-302"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:11" To="#FFF90000" Storyboard.TargetProperty="(PacketUC.BrushOfPacket).(SolidColorBrush.Color)" Storyboard.TargetName="f3" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PacketUC.ValueOfPacket)" Storyboard.TargetName="f3">
                <DiscreteObjectKeyFrame KeyTime="0:0:11" Value="4"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Simulation" Height="53"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Height="650" Width="950">
                    <Image x:Name="image" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Source="aaaaaa.png"/>
                    <local:PacketUC x:Name="p1" HorizontalAlignment="Left" Margin="104,0,0,300" Width="13" BrushOfPacket="#FFF00000" ValueOfPacket="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p2" HorizontalAlignment="Left" Margin="104,0,0,283" Width="13" BrushOfPacket="#FFF00000" ValueOfPacket="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p3" HorizontalAlignment="Left" Margin="117,0,0,300" Width="94" BrushOfPacket="#FFF00000" ValueOfPacket="add $s3 , $s1 , $s1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p4" HorizontalAlignment="Left" Margin="104,0,0,300" Width="13" BrushOfPacket="#FFF00000" ValueOfPacket="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p5" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p6" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p7" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p8" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p9" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p10" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p11" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p12" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="p13" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="f1" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5" Background="Black">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="f2" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5" Background="Black">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                    <local:PacketUC x:Name="f3" HorizontalAlignment="Left" Height="16" Margin="374,0,0,267" VerticalAlignment="Bottom" Width="88" BrushOfPacket="Black" RenderTransformOrigin="0.5,0.5" Background="Black">
                        <local:PacketUC.RenderTransform>
                            <CompositeTransform/>
                        </local:PacketUC.RenderTransform>
                    </local:PacketUC>
                </Grid>
                <StackPanel Orientation="Vertical">

                    <Grid Height="200" Width="400">
                        <Button x:Name="button" Content="Step" Height="48" Margin="10,46,0,0" VerticalAlignment="Top" Width="164" Click="StartExecution"/>
                        <Button x:Name="button_Copy1" Content="Stop" Margin="173,46,7,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Height="48" Click="StopSimulation"/>
                        <Rectangle Height="31" Margin="0,-3,10,0" VerticalAlignment="Top" Fill="#FFDCBF08"/>
                        <TextBlock x:Name="textBlock1_Copy" Height="23" Margin="170,5,73,0" TextWrapping="Wrap" Text="Control" VerticalAlignment="Top" Foreground="Black" FontSize="16" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </Grid>
                    <Grid Height="200" Width="400">
                        <TextBlock x:Name="textBlock" Margin="10,36,10,10" TextWrapping="Wrap" FontSize="16">
                    		<Run Text="REG    REG    BIN Val   Dec Val"/>
                    		<LineBreak/>
                    		<Run Text="00000  $0     0..0            0"/>
                        </TextBlock>
                        <Rectangle Height="31" Margin="0,-3,10,0" VerticalAlignment="Top" Fill="#FFDCBF08"/>
                        <TextBlock x:Name="textBlock1" Height="23" Margin="170,5,73,0" TextWrapping="Wrap" Text="Registers" VerticalAlignment="Top" Foreground="Black" FontSize="16" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </Grid>
                    <Grid Height="200" Width="400">
                        <TextBlock x:Name="textBlock2" Margin="10,36,10,10" TextWrapping="Wrap" FontSize="16">
                        	<Run Text="0    0    main : add $s3 , $s1, $s1"/>
                        	<LineBreak/>
                        	<Run Text="100  4  add $s4 , $s1 , $s0"/>
                        	<LineBreak/>
                        	<Run Text="...    8   sub  $s5 , $s1 ,  $s2"/>
                        	<LineBreak/>
                        	<Run Text="....    12  sub   $s6 , $s2 , $ s1"/>
                        	<LineBreak/>
                        	<Run Text="....    16   and $s7  , $s2 ,  $s1"/>
                        	<LineBreak/>
                        	<Run Text="....   20   exit :"/>
                        </TextBlock>
                        <Rectangle Height="31" Margin="0,0,10,0" VerticalAlignment="Top" Fill="#FFDCBF08"/>
                        <TextBlock x:Name="textBlock3" Height="23" Margin="114,5,129,0" TextWrapping="Wrap" Text="Instruction Memory" VerticalAlignment="Top" Foreground="Black" FontSize="16" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
